{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Xdebug for Docker",
      "type": "php",
      "request": "launch",
      "port": 9003,
      "pathMappings": {
        "/var/www": "${workspaceFolder}/server"
      },
      "xdebugSettings": {
        "max_children":256,
        "max_data": 1024,
        "max_depth": 5
      }
    }
  ]
}